<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:title="Settings" android:alphabeticShortcut="s"/>
    <item android:id="@+id/about"
          android:title="About" android:alphabeticShortcut="a"/>
    <item android:id="@+id/quit"
          android:title="Quit" android:alphabeticShortcut="q" />
</menu>